src/public/articles.json (before)
{
    "articles": [
        {
            "title": "Article 01",
            "uri": "/article01",
            "publishedOn": "2012-04-23",
            "category": "javascript",
            "body": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lacinia est urna, eu sodales dolor porttitor nec. Donec ultrices dignissim odio, ac auctor nibh pretium non. Fusce et tortor blandit, scelerisque felis egestas, dictum eros. Nam a enim vel augue bibendum suscipit. Etiam vel orci turpis. Proin molestie odio erat. Donec sed consectetur nunc. In feugiat fermentum purus sed aliquet. Duis sed augue sit amet nunc viverra ultricies. Nam id nulla sed magna laoreet rhoncus non eu mi. Donec ornare nibh ac consectetur efficitur. Sed et tortor at neque imperdiet facilisis. Donec eleifend diam vitae diam sollicitudin aliquam."
        },
        {
            "title": "Article 02",
            "uri": "/article02",
            "publishedOn": "2022-04-23",
            "category": "react",
            "body": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lacinia est urna, eu sodales dolor porttitor nec. Donec ultrices dignissim odio, ac auctor nibh pretium non. Fusce et tortor blandit, scelerisque felis egestas, dictum eros. Nam a enim vel augue bibendum suscipit. Etiam vel orci turpis. Proin molestie odio erat. Donec sed consectetur nunc. In feugiat fermentum purus sed aliquet. Duis sed augue sit amet nunc viverra ultricies. Nam id nulla sed magna laoreet rhoncus non eu mi. Donec ornare nibh ac consectetur efficitur. Sed et tortor at neque imperdiet facilisis. Donec eleifend diam vitae diam sollicitudin aliquam."
        },
        {
            "title": "Article 03",
            "uri": "/article03",
            "publishedOn": "2020-05-23",
            "category": "gatsby",
            "body": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lacinia est urna, eu sodales dolor porttitor nec. Donec ultrices dignissim odio, ac auctor nibh pretium non. Fusce et tortor blandit, scelerisque felis egestas, dictum eros. Nam a enim vel augue bibendum suscipit. Etiam vel orci turpis. Proin molestie odio erat. Donec sed consectetur nunc. In feugiat fermentum purus sed aliquet. Duis sed augue sit amet nunc viverra ultricies. Nam id nulla sed magna laoreet rhoncus non eu mi. Donec ornare nibh ac consectetur efficitur. Sed et tortor at neque imperdiet facilisis. Donec eleifend diam vitae diam sollicitudin aliquam."
        },
        {
            "title": "Article 04",
            "uri": "/article04",
            "publishedOn": "2013-08-06",
            "category": "javascript",
            "body": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lacinia est urna, eu sodales dolor porttitor nec. Donec ultrices dignissim odio, ac auctor nibh pretium non. Fusce et tortor blandit, scelerisque felis egestas, dictum eros. Nam a enim vel augue bibendum suscipit. Etiam vel orci turpis. Proin molestie odio erat. Donec sed consectetur nunc. In feugiat fermentum purus sed aliquet. Duis sed augue sit amet nunc viverra ultricies. Nam id nulla sed magna laoreet rhoncus non eu mi. Donec ornare nibh ac consectetur efficitur. Sed et tortor at neque imperdiet facilisis. Donec eleifend diam vitae diam sollicitudin aliquam."
        }
    ]
}

src/public/articles.json (after)
{
    "articles": [
        {
            "title": "Article 01",
            "uri": "/article01",
            "publishedOn": "2012-04-23",
            "category": "javascript",
            "body": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lacinia est urna, eu sodales dolor porttitor nec. Donec ultrices dignissim odio, ac auctor nibh pretium non. Fusce et tortor blandit, scelerisque felis egestas, dictum eros. Nam a enim vel augue bibendum suscipit. Etiam vel orci turpis. Proin molestie odio erat. Donec sed consectetur nunc. In feugiat fermentum purus sed aliquet. Duis sed augue sit amet nunc viverra ultricies. Nam id nulla sed magna laoreet rhoncus non eu mi. Donec ornare nibh ac consectetur efficitur. Sed et tortor at neque imperdiet facilisis. Donec eleifend diam vitae diam sollicitudin aliquam."
        },
        {
            "title": "Article 02",
            "uri": "/article02",
            "publishedOn": "2022-04-23",
            "category": "react",
            "body": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lacinia est urna, eu sodales dolor porttitor nec. Donec ultrices dignissim odio, ac auctor nibh pretium non. Fusce et tortor blandit, scelerisque felis egestas, dictum eros. Nam a enim vel augue bibendum suscipit. Etiam vel orci turpis. Proin molestie odio erat. Donec sed consectetur nunc. In feugiat fermentum purus sed aliquet. Duis sed augue sit amet nunc viverra ultricies. Nam id nulla sed magna laoreet rhoncus non eu mi. Donec ornare nibh ac consectetur efficitur. Sed et tortor at neque imperdiet facilisis. Donec eleifend diam vitae diam sollicitudin aliquam."
        },
        {
            "title": "Article 03",
            "uri": "/article03",
            "publishedOn": "2020-05-23",
            "category": "gatsby",
            "body": "Lorem markdownum in quid sparsis, at vitare currusque proles [loquuntur](http://peleusque-ab.net/). Et animam laniata causam mox, inde quo! Cecidit canis prima animi, dat tanti litora letalibus ad Thyoneus mactare semina **nautae castaque**. Potest sua quondam actum numero virgamque scylla isto forma corpus usquam [divumque opusque iubis](http://praedae-saxa.net/deviaque-tu.php) ab, ab cum, vota. - Quam fortis solvit coniunx dixi - Purpureus Iovem parens silet iungunt rebus - Saxa pensa Charaxi formamque ardor radices acuto ## Qui Bacchei inimica Leonis reddentemque vocat. Inter et erat fluctus est vagata ubi iram salientia dumque fluctibus in solverat. Contra utque iube saxa loquendi per inpresso petiitque ipsum cadat in laurea telo praebet. Tangit et sine loquendo more inde acernas facinus; ore via hodierna Circes lacertos videant Priamides raucaque venistis? Parva in intraque medi tabuerit."
        },
        {
            "title": "Article 04",
            "uri": "/article04",
            "publishedOn": "2013-08-06",
            "category": "javascript",
            "body": "A paragraph with some text.\n## A heading\n* item 1\n* item 1"
        }
    ]
}

src/public/articles.json (diff)
@@ -19,14 +19,14 @@
             "uri": "/article03",
             "publishedOn": "2020-05-23",
             "category": "gatsby",
-            "body": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lacinia est urna, eu sodales dolor porttitor nec. Donec ultrices dignissim odio, ac auctor nibh pretium non. Fusce et tortor blandit, scelerisque felis egestas, dictum eros. Nam a enim vel augue bibendum suscipit. Etiam vel orci turpis. Proin molestie odio erat. Donec sed consectetur nunc. In feugiat fermentum purus sed aliquet. Duis sed augue sit amet nunc viverra ultricies. Nam id nulla sed magna laoreet rhoncus non eu mi. Donec ornare nibh ac consectetur efficitur. Sed et tortor at neque imperdiet facilisis. Donec eleifend diam vitae diam sollicitudin aliquam."
+            "body": "Lorem markdownum in quid sparsis, at vitare currusque proles [loquuntur](http://peleusque-ab.net/). Et animam laniata causam mox, inde quo! Cecidit canis prima animi, dat tanti litora letalibus ad Thyoneus mactare semina **nautae castaque**. Potest sua quondam actum numero virgamque scylla isto forma corpus usquam [divumque opusque iubis](http://praedae-saxa.net/deviaque-tu.php) ab, ab cum, vota. - Quam fortis solvit coniunx dixi - Purpureus Iovem parens silet iungunt rebus - Saxa pensa Charaxi formamque ardor radices acuto ## Qui Bacchei inimica Leonis reddentemque vocat. Inter et erat fluctus est vagata ubi iram salientia dumque fluctibus in solverat. Contra utque iube saxa loquendi per inpresso petiitque ipsum cadat in laurea telo praebet. Tangit et sine loquendo more inde acernas facinus; ore via hodierna Circes lacertos videant Priamides raucaque venistis? Parva in intraque medi tabuerit."
         },
         {
             "title": "Article 04",
             "uri": "/article04",
             "publishedOn": "2013-08-06",
             "category": "javascript",
-            "body": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lacinia est urna, eu sodales dolor porttitor nec. Donec ultrices dignissim odio, ac auctor nibh pretium non. Fusce et tortor blandit, scelerisque felis egestas, dictum eros. Nam a enim vel augue bibendum suscipit. Etiam vel orci turpis. Proin molestie odio erat. Donec sed consectetur nunc. In feugiat fermentum purus sed aliquet. Duis sed augue sit amet nunc viverra ultricies. Nam id nulla sed magna laoreet rhoncus non eu mi. Donec ornare nibh ac consectetur efficitur. Sed et tortor at neque imperdiet facilisis. Donec eleifend diam vitae diam sollicitudin aliquam."
+            "body": "A paragraph with some text.\n## A heading\n* item 1\n* item 1"
         }
     ]
 }
