src/public/data.json (before)
{
    "site": {
        "name": "Ryan Warner",
        "tagline": 1,
        "copyright": "&copy; Copyright 2022",
        "icon": "heart",
        "baseUri": "http://localhost:3000/"
    },
    "navbar": [
        {
            "name": "Articles",
            "uri": "#articles",
            "isButton": 0
        },
        {
            "name": "Snippets",
            "uri": "#snippets",
            "isButton": 0
        },
        {
            "name": "About",
            "uri": "#about",
            "isButton": 0
        },
        {
            "name": "Contact",
            "uri": "#contact",
            "isButton": 1
        }
    ],
    "hero": {
        "title": "I'm Rayan, software engineer and interface designer.",
        "subtitle": "Qualcosa"
    },
    "social": [
        {
            "icon": "twitter",
            "name": "twitter",
            "uri": "https://twitter.com"
        },
        {
            "icon": "github",
            "name": "github",
            "uri": "https://github.com"
        },
        {
            "icon": "dribble",
            "name": "dribble",
            "uri": "https://dribble.com"
        }
    ]
}

src/public/data.json (after)
{
    "site": {
        "name": "Ryan Warner",
        "tagline": 1,
        "copyright": "&copy; Copyright 2022",
        "icon": "heart",
        "baseUri": "/"
    },
    "navbar": [
        {
            "name": "Articles",
            "uri": "/articles",
            "isButton": 0
        },
        {
            "name": "Snippets",
            "uri": "/snippets",
            "isButton": 0
        },
        {
            "name": "About",
            "uri": "/about",
            "isButton": 0
        },
        {
            "name": "Contact",
            "uri": "/contact",
            "isButton": 1
        }
    ],
    "hero": {
        "title": "I'm Rayan, software engineer and interface designer.",
        "subtitle": "Qualcosa"
    },
    "social": [
        {
            "icon": "twitter",
            "name": "twitter",
            "uri": "https://twitter.com"
        },
        {
            "icon": "github",
            "name": "github",
            "uri": "https://github.com"
        },
        {
            "icon": "dribble",
            "name": "dribble",
            "uri": "https://dribble.com"
        }
    ]
}

src/public/data.json (diff)
@@ -4,27 +4,27 @@
         "tagline": 1,
         "copyright": "&copy; Copyright 2022",
         "icon": "heart",
-        "baseUri": "http://localhost:3000/"
+        "baseUri": "/"
     },
     "navbar": [
         {
             "name": "Articles",
-            "uri": "#articles",
+            "uri": "/articles",
             "isButton": 0
         },
         {
             "name": "Snippets",
-            "uri": "#snippets",
+            "uri": "/snippets",
             "isButton": 0
         },
         {
             "name": "About",
-            "uri": "#about",
+            "uri": "/about",
             "isButton": 0
         },
         {
             "name": "Contact",
-            "uri": "#contact",
+            "uri": "/contact",
             "isButton": 1
         }
     ],
